# GeorgeAndroidTemplate

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/infra/d/template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/georgebindragon/android/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/georgebindragon/android/template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/georgebindragon/learn/koalafdp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/infra/d/template/: AppApplication.kt  MainActivity.kt  TemplateApp.kt
app/src/main/java/com/demo/infra/d/template/storage/: KVManager.kt
app/src/main/java/com/example/newandroid/: MainActivity.kt
app/src/main/java/com/example/newandroid/ui/theme/: Theme.kt
app/src/main/java/com/georgebindragon/android/app/: AppApplication.kt  AppDependencies.kt  MainActivity.kt  StartupRoute.kt  TemplateApp.kt
app/src/main/java/com/georgebindragon/android/app/di/: AppModule.kt
app/src/main/java/com/georgebindragon/android/app/storage/: KVManager.kt
app/src/main/java/com/georgebindragon/android/template/: MainActivity.kt
app/src/main/java/com/georgebindragon/learn/koalafdp1/: MainActivity.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/demo/infra/d/template/: ExampleUnitTest.kt
app/src/test/java/com/georgebindragon/android/app/: ExampleUnitTest.kt
app/src/test/java/com/georgebindragon/android/template/: ExampleUnitTest.kt
app/src/test/java/com/georgebindragon/learn/koalafdp1/: ExampleUnitTest.kt
base/common/: build.gradle.kts
base/crash/: build.gradle.kts
base/io/: build.gradle.kts
base/log/: build.gradle.kts
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/georgebindragon/buildlogic/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidCompose.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt  RootConventionPlugin.kt  VersionCatalogs.kt
core/adaptive/: build.gradle.kts
core/appconfig/: build.gradle.kts
core/auth/: build.gradle.kts
core/boot/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: themes.xml
core/feedback/: build.gradle.kts
core/input/: build.gradle.kts
core/lifecycle/: build.gradle.kts
core/locale/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/notification/: build.gradle.kts
core/permission/: build.gradle.kts
core/privacy/: build.gradle.kts
core/scheduler/: build.gradle.kts
core/service/: build.gradle.kts
core/settings/: build.gradle.kts
core/startup/: build.gradle.kts
core/storage/: build.gradle.kts
core/system/: build.gradle.kts
core/time/: build.gradle.kts
core/timer/: build.gradle.kts
core/ui/: build.gradle.kts
core/update/: build.gradle.kts
corelib/: build.gradle.kts
corelib/src/androidTest/java/com/georgebindragon/android/corelib/: ExampleInstrumentedTest.kt
corelib/src/main/kotlin/com/georgebindragon/kotlin/: Ex.kt
corelib/src/test/java/com/georgebindragon/android/corelib/: ExampleUnitTest.kt
demo/: build.gradle.kts
demo/src/androidTest/java/com/georgebindragon/android/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/georgebindragon/android/demo/: MainActivity.kt
demo/src/test/java/com/georgebindragon/android/demo/: ExampleUnitTest.kt
docs/: GOAL_PROGRESS.md  architecture.md  codex_Goal.md
feature/auth/: build.gradle.kts
feature/diagnostics/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-en/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/drawable/: ic_tab_message.xml  ic_tab_placeholder.xml  ic_tab_settings.xml  ic_tab_workbench.xml
feature/message/: build.gradle.kts
feature/permission/: build.gradle.kts
feature/privacy/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-en/: strings.xml
feature/system-debug/: build.gradle.kts
feature/time-debug/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+271 files in other folders)
